NEXT_PUBLIC_SANITY_TOKEN=sk6rXT8dOeb4AwZqWc9U3TZm3458tIbVNQgZuL4kekckvh2JVj0SAevxPnaR4s39jBRLKo8Ip3wrCRAfChSV6kvgFV82v37OIHEml8TS4ngK4baO2mIVjP0sFZu41bMtsr5eOCJmOc0cGwseOxbho0lfBgSsGlfoVrWseqRhkQISEnzeRRCU
NEXT_PUBLIC_BASE_URL = http://localhost:3000
