NEXT_PUBLIC_SANITY_TOKEN=skIkR9kSQEoxA3HSq2XNcCHSxa62DUJFQav2Ll2LQFJr5tYM0H7e0QMWqUNe3NTQsJeZqx3juYDUSwDRkFly8DXZD0fMcinwZTknvDhBlj2vWvUfLCGUcQFkaRio60ZmPCYm49Bv9cN55UHHTcgQ558VKPFxMQLGxC7fSHyX1QUvrfzF6YVX
NEXT_PUBLIC_BASE_URL = http://localhost:3000
